<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFc-gW-rDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="opo-EI-9h9">
            <objects>
                <viewController id="xyD-lj-bzn" customClass="UserViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szm-wA-8Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-tr-09u">
                                <rect key="frame" x="113" y="202.5" width="189" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-1y-Rrp">
                                <rect key="frame" x="113" y="368" width="185" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Wn-rb-FWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-7f-AgQ">
                                <rect key="frame" x="136" y="483" width="138" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YR4-KF-KUL"/>
                                </constraints>
                                <state key="normal" title="Login/Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-t9-jqz">
                                <rect key="frame" x="138" y="563" width="138" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P8b-j5-dmw"/>
                                </constraints>
                                <state key="normal" title="My Rental"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhF-Ip-Jqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="centerX" secondItem="szm-wA-8Gz" secondAttribute="centerX" id="C1m-kT-rzM"/>
                            <constraint firstItem="N1d-7f-AgQ" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="136" id="Dnw-eb-kT4"/>
                            <constraint firstItem="yhF-Ip-Jqh" firstAttribute="bottom" secondItem="0P8-t9-jqz" secondAttribute="bottom" constant="206" id="IhO-vZ-SHt"/>
                            <constraint firstItem="0P8-t9-jqz" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="138" id="J2R-vY-jEz"/>
                            <constraint firstItem="yhF-Ip-Jqh" firstAttribute="trailing" secondItem="oKC-1y-Rrp" secondAttribute="trailing" constant="116" id="atZ-aE-zBa"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="top" secondItem="yhF-Ip-Jqh" secondAttribute="top" constant="157" id="c7P-Rp-gA5"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="113" id="gsE-Hs-Heg"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="centerX" secondItem="0P8-t9-jqz" secondAttribute="centerX" id="gvE-fM-WKa"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="leading" secondItem="oKC-1y-Rrp" secondAttribute="leading" id="jDt-I7-NUD"/>
                            <constraint firstItem="N1d-7f-AgQ" firstAttribute="top" secondItem="oKC-1y-Rrp" secondAttribute="bottom" constant="40" id="l0j-un-hKy"/>
                            <constraint firstItem="oKC-1y-Rrp" firstAttribute="centerX" secondItem="N1d-7f-AgQ" secondAttribute="centerX" id="ovF-9r-hLQ"/>
                            <constraint firstItem="0P8-t9-jqz" firstAttribute="top" secondItem="N1d-7f-AgQ" secondAttribute="bottom" constant="36" id="pEb-pk-e0o"/>
                            <constraint firstItem="oKC-1y-Rrp" firstAttribute="top" secondItem="xU5-tr-09u" secondAttribute="bottom" constant="8" id="sOY-7d-ryD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="fB0-vf-pCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKB-Sc-dxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="280"/>
        </scene>
        <!--Map-->
        <scene sceneID="xzh-CP-lgL">
            <objects>
                <viewController id="KNF-iR-fTN" customClass="MapViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb7-i7-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-8K-SEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Jz-rKB">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPosition:" destination="KNF-iR-fTN" eventType="touchUpInside" id="X0s-5o-H96"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sC-zd-QJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="top" secondItem="nb7-i7-o3E" secondAttribute="topMargin" constant="-44" id="Kes-jM-MRM"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="4sC-zd-QJP" secondAttribute="bottom" id="Rf3-g1-wPB"/>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="leading" secondItem="4sC-zd-QJP" secondAttribute="leading" id="Xkp-sr-nkW"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="fDb-8K-SEg" secondAttribute="bottom" id="YdA-L9-eIj"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="nb7-i7-o3E" secondAttribute="centerX" id="iYr-XS-mZJ"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="fDb-8K-SEg" secondAttribute="centerX" id="kTd-uT-DwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="d1Y-OG-48c"/>
                    <connections>
                        <outlet property="mapView" destination="fDb-8K-SEg" id="DO8-cO-QkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-C6-2dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1676"/>
        </scene>
        <!--EstateScene-->
        <scene sceneID="4Dg-No-zgJ">
            <objects>
                <tableViewController title="EstateScene" id="kpK-oY-H7H" customClass="EstateTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyJ-k1-Bpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EstateCell" id="luM-ST-RKZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luM-ST-RKZ" id="upd-gg-Aa0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpK-oY-H7H" id="Qbn-dr-Seq"/>
                            <outlet property="delegate" destination="kpK-oY-H7H" id="MSX-7r-tTL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Estate" image="signpost.left.fill" catalog="system" id="vG6-qn-1FX"/>
                    <navigationItem key="navigationItem" id="Mfg-2Q-jf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChD-we-PQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="280"/>
        </scene>
        <!--RoomScene-->
        <scene sceneID="T4m-l9-cve">
            <objects>
                <tableViewController title="RoomScene" id="JBn-fq-Shs" customClass="RoomTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Db6-mE-Lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RoomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="zV0-FY-civ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zV0-FY-civ" id="DVr-Ws-bwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBn-fq-Shs" id="yuX-36-W9m"/>
                            <outlet property="delegate" destination="JBn-fq-Shs" id="xU8-qU-6yJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bedroom" image="bed.double.fill" catalog="system" id="VYo-bg-0hF"/>
                    <navigationItem key="navigationItem" id="SMP-ZO-xJ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQP-mR-h3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="280"/>
        </scene>
        <!--Property-->
        <scene sceneID="9mM-qe-crQ">
            <objects>
                <tableViewController title="Property" id="pxS-41-ZIO" customClass="HomeTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="440" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXE-O6-l9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="440" id="SIB-4s-3NJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIB-4s-3NJ" id="tbv-PD-nTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-5c-yt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-E6-dp1">
                                            <rect key="frame" x="20" y="336" width="374" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="mvE-su-pC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-2S-kRf">
                                            <rect key="frame" x="20" y="372" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cFu-Cs-BzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="leading" secondItem="tbv-PD-nTu" secondAttribute="leadingMargin" id="6SB-c2-7JQ"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="leading" secondItem="tbv-PD-nTu" secondAttribute="leadingMargin" constant="-20" id="7lv-Bw-Opt"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="centerX" secondItem="FeA-E6-dp1" secondAttribute="centerX" id="Kxa-te-g4a"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="leading" secondItem="5T0-2S-kRf" secondAttribute="leading" id="QkM-td-61n"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="trailing" secondItem="5T0-2S-kRf" secondAttribute="trailing" id="Wnt-fS-oYV"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="top" secondItem="LRc-5c-yt9" secondAttribute="bottom" constant="31" id="Y4V-nr-Zl9"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="trailing" secondItem="tbv-PD-nTu" secondAttribute="trailingMargin" id="YzH-kg-gLe"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="top" secondItem="tbv-PD-nTu" secondAttribute="topMargin" constant="-11" id="mBv-MX-aD4"/>
                                        <constraint firstItem="5T0-2S-kRf" firstAttribute="top" secondItem="FeA-E6-dp1" secondAttribute="bottom" constant="16.5" id="mLC-3g-rVF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5T0-2S-kRf" secondAttribute="bottom" constant="36" id="wfe-yK-ySL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxS-41-ZIO" id="7nd-8n-jsJ"/>
                            <outlet property="delegate" destination="pxS-41-ZIO" id="c2l-iL-VWQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="5dD-2z-1Gc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-92-1YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdM-nh-btf">
            <objects>
                <tabBarController id="EFc-gW-rDK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="354-cK-glj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxS-41-ZIO" kind="relationship" relationship="viewControllers" id="sMd-sn-W3P"/>
                        <segue destination="kpK-oY-H7H" kind="relationship" relationship="viewControllers" id="sfs-LT-Cnr"/>
                        <segue destination="JBn-fq-Shs" kind="relationship" relationship="viewControllers" id="REb-nL-ZEV"/>
                        <segue destination="xyD-lj-bzn" kind="relationship" relationship="viewControllers" id="COF-4f-A0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-cG-zVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="signpost.left.fill" catalog="system" width="128" height="118"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
