<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFc-gW-rDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="opo-EI-9h9">
            <objects>
                <viewController id="xyD-lj-bzn" customClass="UserViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szm-wA-8Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-tr-09u">
                                <rect key="frame" x="113" y="202.5" width="189" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-1y-Rrp">
                                <rect key="frame" x="113" y="368" width="185" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Wn-rb-FWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-7f-AgQ">
                                <rect key="frame" x="136" y="483" width="138" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YR4-KF-KUL"/>
                                </constraints>
                                <state key="normal" title="Login/Logout"/>
                                <connections>
                                    <action selector="LogIO:" destination="xyD-lj-bzn" eventType="touchUpInside" id="Uj6-zR-zvv"/>
                                    <segue destination="Hgv-D5-WLq" kind="show" identifier="Login" id="DEd-ib-ODV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-t9-jqz">
                                <rect key="frame" x="138" y="563" width="138" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P8b-j5-dmw"/>
                                </constraints>
                                <state key="normal" title="My Rental"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhF-Ip-Jqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="centerX" secondItem="szm-wA-8Gz" secondAttribute="centerX" id="C1m-kT-rzM"/>
                            <constraint firstItem="N1d-7f-AgQ" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="136" id="Dnw-eb-kT4"/>
                            <constraint firstItem="yhF-Ip-Jqh" firstAttribute="bottom" secondItem="0P8-t9-jqz" secondAttribute="bottom" constant="206" id="IhO-vZ-SHt"/>
                            <constraint firstItem="0P8-t9-jqz" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="138" id="J2R-vY-jEz"/>
                            <constraint firstItem="yhF-Ip-Jqh" firstAttribute="trailing" secondItem="oKC-1y-Rrp" secondAttribute="trailing" constant="116" id="atZ-aE-zBa"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="top" secondItem="yhF-Ip-Jqh" secondAttribute="top" constant="157" id="c7P-Rp-gA5"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="leading" secondItem="yhF-Ip-Jqh" secondAttribute="leading" constant="113" id="gsE-Hs-Heg"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="centerX" secondItem="0P8-t9-jqz" secondAttribute="centerX" id="gvE-fM-WKa"/>
                            <constraint firstItem="xU5-tr-09u" firstAttribute="leading" secondItem="oKC-1y-Rrp" secondAttribute="leading" id="jDt-I7-NUD"/>
                            <constraint firstItem="N1d-7f-AgQ" firstAttribute="top" secondItem="oKC-1y-Rrp" secondAttribute="bottom" constant="40" id="l0j-un-hKy"/>
                            <constraint firstItem="oKC-1y-Rrp" firstAttribute="centerX" secondItem="N1d-7f-AgQ" secondAttribute="centerX" id="ovF-9r-hLQ"/>
                            <constraint firstItem="0P8-t9-jqz" firstAttribute="top" secondItem="N1d-7f-AgQ" secondAttribute="bottom" constant="36" id="pEb-pk-e0o"/>
                            <constraint firstItem="oKC-1y-Rrp" firstAttribute="top" secondItem="xU5-tr-09u" secondAttribute="bottom" constant="8" id="sOY-7d-ryD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="8QE-YV-jZw"/>
                    <navigationItem key="navigationItem" id="lXz-FQ-XdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKB-Sc-dxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="280"/>
        </scene>
        <!--Map-->
        <scene sceneID="xzh-CP-lgL">
            <objects>
                <viewController id="KNF-iR-fTN" customClass="MapViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb7-i7-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-8K-SEg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Jz-rKB">
                                <rect key="frame" x="187.5" y="783" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPosition:" destination="KNF-iR-fTN" eventType="touchUpInside" id="X0s-5o-H96"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sC-zd-QJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="top" secondItem="nb7-i7-o3E" secondAttribute="topMargin" constant="-44" id="Kes-jM-MRM"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="4sC-zd-QJP" secondAttribute="bottom" id="Rf3-g1-wPB"/>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="leading" secondItem="4sC-zd-QJP" secondAttribute="leading" id="Xkp-sr-nkW"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="fDb-8K-SEg" secondAttribute="bottom" id="YdA-L9-eIj"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="nb7-i7-o3E" secondAttribute="centerX" id="iYr-XS-mZJ"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="fDb-8K-SEg" secondAttribute="centerX" id="kTd-uT-DwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="d1Y-OG-48c"/>
                    <navigationItem key="navigationItem" id="Snb-mk-0ev"/>
                    <connections>
                        <outlet property="mapView" destination="fDb-8K-SEg" id="DO8-cO-QkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-C6-2dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="2627"/>
        </scene>
        <!--EstateScene-->
        <scene sceneID="4Dg-No-zgJ">
            <objects>
                <tableViewController title="EstateScene" id="kpK-oY-H7H" customClass="EstateTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyJ-k1-Bpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EstateCell" id="luM-ST-RKZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luM-ST-RKZ" id="upd-gg-Aa0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X9b-Pi-gwZ" kind="show" id="3DN-pd-uBS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpK-oY-H7H" id="Qbn-dr-Seq"/>
                            <outlet property="delegate" destination="kpK-oY-H7H" id="MSX-7r-tTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mfg-2Q-jf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChD-we-PQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1110"/>
        </scene>
        <!--RoomScene-->
        <scene sceneID="T4m-l9-cve">
            <objects>
                <tableViewController title="RoomScene" id="JBn-fq-Shs" customClass="RoomTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Db6-mE-Lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RoomCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="zV0-FY-civ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zV0-FY-civ" id="DVr-Ws-bwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X9b-Pi-gwZ" kind="show" id="tgj-Tp-TzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBn-fq-Shs" id="yuX-36-W9m"/>
                            <outlet property="delegate" destination="JBn-fq-Shs" id="xU8-qU-6yJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SMP-ZO-xJ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQP-mR-h3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1110"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="JT9-dL-WTH">
            <objects>
                <viewController title="LoginPage" id="Hgv-D5-WLq" customClass="LoginViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vb-oc-LMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-C6-ITs">
                                <rect key="frame" x="105" y="238" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-0S-iUK">
                                <rect key="frame" x="105" y="356" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-dP-TWD">
                                <rect key="frame" x="147" y="503" width="120" height="41"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vNM-Y4-UQ2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginRequest:" destination="Hgv-D5-WLq" eventType="touchUpInside" id="RxJ-WK-8K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkU-C2-Sc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2k-0S-iUK" firstAttribute="centerX" secondItem="bZ6-dP-TWD" secondAttribute="centerX" id="9yI-0m-bWe"/>
                            <constraint firstItem="AkU-C2-Sc3" firstAttribute="bottom" secondItem="bZ6-dP-TWD" secondAttribute="bottom" constant="264" id="G4q-Md-HSB"/>
                            <constraint firstItem="T2k-0S-iUK" firstAttribute="top" secondItem="5Gp-C6-ITs" secondAttribute="bottom" constant="84" id="JYu-9d-wek"/>
                            <constraint firstItem="5Gp-C6-ITs" firstAttribute="leading" secondItem="T2k-0S-iUK" secondAttribute="leading" id="Nzp-fe-XWx"/>
                            <constraint firstItem="5Gp-C6-ITs" firstAttribute="trailing" secondItem="T2k-0S-iUK" secondAttribute="trailing" id="TeR-F7-Ifm"/>
                            <constraint firstItem="5Gp-C6-ITs" firstAttribute="top" secondItem="AkU-C2-Sc3" secondAttribute="top" constant="150" id="VQO-Lb-UC5"/>
                            <constraint firstItem="5Gp-C6-ITs" firstAttribute="centerX" secondItem="6Vb-oc-LMB" secondAttribute="centerX" id="jQV-Ab-zSs"/>
                            <constraint firstItem="5Gp-C6-ITs" firstAttribute="leading" secondItem="AkU-C2-Sc3" secondAttribute="leading" constant="105" id="ka7-2m-AHP"/>
                            <constraint firstItem="bZ6-dP-TWD" firstAttribute="leading" secondItem="AkU-C2-Sc3" secondAttribute="leading" constant="147" id="oLT-JB-04F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAS-XS-Ija"/>
                    <connections>
                        <outlet property="PWTextField" destination="T2k-0S-iUK" id="EVt-x5-7Dp"/>
                        <outlet property="UserTextField" destination="5Gp-C6-ITs" id="hXb-rJ-43h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6E-cz-W3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="1110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kQz-Qc-8t1">
            <objects>
                <viewController id="I9g-ew-b6H" customClass="DetailViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8A1-TF-2jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Rs-gEa">
                                <rect key="frame" x="0.0" y="104" width="414" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-f6-diU">
                                <rect key="frame" x="20" y="480" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HKH-Vx-UVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-qs-g3s">
                                <rect key="frame" x="233" y="480" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KDR-Lr-EIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent:$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-81-Yk2">
                                <rect key="frame" x="20" y="578" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-yf-mBu">
                                <rect key="frame" x="142" y="578" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-2R-Wf4">
                                <rect key="frame" x="278" y="578" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-0d-WG0">
                                <rect key="frame" x="65" y="683" width="91" height="45"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="cyp-QQ-hpY"/>
                                </constraints>
                                <state key="normal" title="Move-in"/>
                                <connections>
                                    <action selector="MoveIN:" destination="I9g-ew-b6H" eventType="touchUpInside" id="z4n-Nj-cfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-kY-ff5">
                                <rect key="frame" x="258" y="683" width="92" height="45"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="th3-9m-8l9"/>
                                </constraints>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <action selector="ShowMap:" destination="I9g-ew-b6H" eventType="touchUpInside" id="oie-NL-uRi"/>
                                    <segue destination="KNF-iR-fTN" kind="show" identifier="ShowMap" id="Psf-In-UYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-N6-jyW">
                                <rect key="frame" x="78" y="479" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-5e-Ivm">
                                <rect key="frame" x="318" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-Gc-wiL">
                                <rect key="frame" x="70" y="578" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-wR-Jte">
                                <rect key="frame" x="209" y="578" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-FU-tlX">
                                <rect key="frame" x="318" y="578" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-nB-d4B">
                                <rect key="frame" x="36" y="391" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wc6-YY-iZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6a-xD-uz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2d-f6-diU" firstAttribute="top" secondItem="JQQ-nB-d4B" secondAttribute="bottom" constant="52" id="1Fz-oj-JMs"/>
                            <constraint firstItem="Ve4-0d-WG0" firstAttribute="top" secondItem="jBV-kY-ff5" secondAttribute="top" id="3KE-oF-920"/>
                            <constraint firstItem="j1y-81-Yk2" firstAttribute="baseline" secondItem="iYU-Gc-wiL" secondAttribute="baseline" id="54E-ze-i6n"/>
                            <constraint firstItem="wVM-N6-jyW" firstAttribute="top" secondItem="JQQ-nB-d4B" secondAttribute="bottom" constant="51" id="59N-4L-Qz6"/>
                            <constraint firstItem="peI-yf-mBu" firstAttribute="baseline" secondItem="clh-wR-Jte" secondAttribute="baseline" id="79X-9W-vHu"/>
                            <constraint firstItem="Xlh-Rs-gEa" firstAttribute="leading" secondItem="W6a-xD-uz9" secondAttribute="leading" id="A7W-tu-dTY"/>
                            <constraint firstItem="Ogn-2R-Wf4" firstAttribute="baseline" secondItem="ah3-FU-tlX" secondAttribute="baseline" id="GIJ-bY-gEb"/>
                            <constraint firstItem="Xlh-Rs-gEa" firstAttribute="centerX" secondItem="8A1-TF-2jp" secondAttribute="centerX" id="Ggh-x0-6mN"/>
                            <constraint firstItem="j1y-81-Yk2" firstAttribute="top" secondItem="I2d-f6-diU" secondAttribute="bottom" constant="77" id="Hqd-QD-b7F"/>
                            <constraint firstItem="iYU-Gc-wiL" firstAttribute="baseline" secondItem="peI-yf-mBu" secondAttribute="baseline" id="Ite-dP-sL6"/>
                            <constraint firstItem="Ogn-2R-Wf4" firstAttribute="leading" secondItem="clh-wR-Jte" secondAttribute="trailing" constant="27" id="JH7-3k-qvt"/>
                            <constraint firstItem="Cr8-5e-Ivm" firstAttribute="leading" secondItem="ah3-FU-tlX" secondAttribute="leading" id="KDj-Zv-nkE"/>
                            <constraint firstItem="7YI-qs-g3s" firstAttribute="baseline" secondItem="Cr8-5e-Ivm" secondAttribute="baseline" id="LWW-k1-g6b"/>
                            <constraint firstItem="peI-yf-mBu" firstAttribute="leading" secondItem="iYU-Gc-wiL" secondAttribute="trailing" constant="30" id="LmH-6x-Yrv"/>
                            <constraint firstItem="Ve4-0d-WG0" firstAttribute="baseline" secondItem="jBV-kY-ff5" secondAttribute="firstBaseline" id="MjB-HU-tjO"/>
                            <constraint firstItem="W6a-xD-uz9" firstAttribute="trailing" secondItem="jBV-kY-ff5" secondAttribute="trailing" constant="64" id="OlU-Xv-RzL"/>
                            <constraint firstItem="Ve4-0d-WG0" firstAttribute="leading" secondItem="W6a-xD-uz9" secondAttribute="leading" constant="65" id="Qop-qL-iEF"/>
                            <constraint firstItem="7YI-qs-g3s" firstAttribute="trailing" secondItem="Ogn-2R-Wf4" secondAttribute="trailing" id="RGD-lU-DVY"/>
                            <constraint firstItem="clh-wR-Jte" firstAttribute="baseline" secondItem="Ogn-2R-Wf4" secondAttribute="baseline" id="SPl-Ic-Zdx"/>
                            <constraint firstItem="I2d-f6-diU" firstAttribute="leading" secondItem="j1y-81-Yk2" secondAttribute="leading" id="UKj-la-0kR"/>
                            <constraint firstItem="JQQ-nB-d4B" firstAttribute="leading" secondItem="W6a-xD-uz9" secondAttribute="leading" constant="36" id="XVx-Br-8Qz"/>
                            <constraint firstItem="7YI-qs-g3s" firstAttribute="leading" secondItem="wVM-N6-jyW" secondAttribute="trailing" constant="37" id="ZI0-aC-as0"/>
                            <constraint firstItem="Cr8-5e-Ivm" firstAttribute="leading" secondItem="7YI-qs-g3s" secondAttribute="trailing" id="baL-c4-ZHv"/>
                            <constraint firstItem="I2d-f6-diU" firstAttribute="leading" secondItem="8A1-TF-2jp" secondAttribute="leadingMargin" id="igz-01-FOn"/>
                            <constraint firstItem="iYU-Gc-wiL" firstAttribute="leading" secondItem="j1y-81-Yk2" secondAttribute="trailing" id="kzb-DE-qsc"/>
                            <constraint firstItem="Xlh-Rs-gEa" firstAttribute="centerX" secondItem="JQQ-nB-d4B" secondAttribute="centerX" id="lyD-T4-8xm"/>
                            <constraint firstItem="W6a-xD-uz9" firstAttribute="bottom" secondItem="clh-wR-Jte" secondAttribute="bottom" constant="214" id="nV5-ah-PMz"/>
                            <constraint firstItem="clh-wR-Jte" firstAttribute="leading" secondItem="peI-yf-mBu" secondAttribute="trailing" constant="2" id="oYN-kb-qlZ"/>
                            <constraint firstItem="JQQ-nB-d4B" firstAttribute="top" secondItem="Xlh-Rs-gEa" secondAttribute="bottom" constant="42" id="qLZ-KW-dCT"/>
                            <constraint firstItem="Ve4-0d-WG0" firstAttribute="top" secondItem="j1y-81-Yk2" secondAttribute="bottom" constant="84" id="r7N-3g-Jdp"/>
                            <constraint firstItem="W6a-xD-uz9" firstAttribute="bottom" secondItem="Ve4-0d-WG0" secondAttribute="bottom" constant="85" id="rpQ-6R-upw"/>
                            <constraint firstItem="I2d-f6-diU" firstAttribute="baseline" secondItem="7YI-qs-g3s" secondAttribute="baseline" id="rww-nk-Ksd"/>
                            <constraint firstItem="wVM-N6-jyW" firstAttribute="leading" secondItem="I2d-f6-diU" secondAttribute="trailing" constant="5" id="vrp-cQ-9WL"/>
                            <constraint firstItem="Xlh-Rs-gEa" firstAttribute="top" secondItem="W6a-xD-uz9" secondAttribute="top" constant="16" id="xpZ-z0-Vtu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpJ-sx-yuP"/>
                    <connections>
                        <outlet property="PAddress" destination="jBV-kY-ff5" id="mdB-XK-7CD"/>
                        <outlet property="PArea" destination="ah3-FU-tlX" id="JX0-nO-yES"/>
                        <outlet property="PEstate" destination="wVM-N6-jyW" id="lly-U8-wdx"/>
                        <outlet property="PImage" destination="Xlh-Rs-gEa" id="qJX-C2-u28"/>
                        <outlet property="PMovein" destination="Ve4-0d-WG0" id="Gbw-Y8-23j"/>
                        <outlet property="PRent" destination="iYU-Gc-wiL" id="hCJ-r0-5jD"/>
                        <outlet property="PRoom" destination="Cr8-5e-Ivm" id="Ra3-tW-oPP"/>
                        <outlet property="PTenant" destination="clh-wR-Jte" id="MGV-Yl-9tH"/>
                        <outlet property="PTitle" destination="JQQ-nB-d4B" id="2mK-Ly-Zpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyV-2Q-OCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1844"/>
        </scene>
        <!--Specific Table View Controller-->
        <scene sceneID="IvY-G9-zyt">
            <objects>
                <tableViewController id="X9b-Pi-gwZ" customClass="SpecificTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xa7-Bm-0ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificCell" id="91M-rY-kI2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91M-rY-kI2" id="74p-8f-CmO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I9g-ew-b6H" kind="show" id="dIQ-ec-cOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9b-Pi-gwZ" id="eLj-ax-Yg4"/>
                            <outlet property="delegate" destination="X9b-Pi-gwZ" id="4yZ-Bi-phD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YhD-nu-FAl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNv-Bb-UzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1844"/>
        </scene>
        <!--Property-->
        <scene sceneID="9mM-qe-crQ">
            <objects>
                <tableViewController title="Property" id="pxS-41-ZIO" customClass="HomeTableViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="440" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXE-O6-l9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="440" id="SIB-4s-3NJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIB-4s-3NJ" id="tbv-PD-nTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-5c-yt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-E6-dp1">
                                            <rect key="frame" x="20" y="336" width="374" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="mvE-su-pC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-2S-kRf">
                                            <rect key="frame" x="20" y="372" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cFu-Cs-BzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="leading" secondItem="tbv-PD-nTu" secondAttribute="leadingMargin" id="6SB-c2-7JQ"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="leading" secondItem="tbv-PD-nTu" secondAttribute="leadingMargin" constant="-20" id="7lv-Bw-Opt"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="centerX" secondItem="FeA-E6-dp1" secondAttribute="centerX" id="Kxa-te-g4a"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="leading" secondItem="5T0-2S-kRf" secondAttribute="leading" id="QkM-td-61n"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="trailing" secondItem="5T0-2S-kRf" secondAttribute="trailing" id="Wnt-fS-oYV"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="top" secondItem="LRc-5c-yt9" secondAttribute="bottom" constant="31" id="Y4V-nr-Zl9"/>
                                        <constraint firstItem="FeA-E6-dp1" firstAttribute="trailing" secondItem="tbv-PD-nTu" secondAttribute="trailingMargin" id="YzH-kg-gLe"/>
                                        <constraint firstItem="LRc-5c-yt9" firstAttribute="top" secondItem="tbv-PD-nTu" secondAttribute="topMargin" constant="-11" id="mBv-MX-aD4"/>
                                        <constraint firstItem="5T0-2S-kRf" firstAttribute="top" secondItem="FeA-E6-dp1" secondAttribute="bottom" constant="16.5" id="mLC-3g-rVF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5T0-2S-kRf" secondAttribute="bottom" constant="36" id="wfe-yK-ySL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I9g-ew-b6H" kind="show" id="buf-qw-m02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxS-41-ZIO" id="7nd-8n-jsJ"/>
                            <outlet property="delegate" destination="pxS-41-ZIO" id="c2l-iL-VWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3R-jA-Cns"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-92-1YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdM-nh-btf">
            <objects>
                <tabBarController id="EFc-gW-rDK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="354-cK-glj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K3r-75-Qhr" kind="relationship" relationship="viewControllers" id="sMd-sn-W3P"/>
                        <segue destination="rch-eB-Gee" kind="relationship" relationship="viewControllers" id="sfs-LT-Cnr"/>
                        <segue destination="aHF-aq-eGc" kind="relationship" relationship="viewControllers" id="REb-nL-ZEV"/>
                        <segue destination="xyD-lj-bzn" kind="relationship" relationship="viewControllers" id="odd-bu-286"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-cG-zVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-445"/>
        </scene>
        <!--Estate-->
        <scene sceneID="kDa-Qk-bcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rch-eB-Gee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estate" image="signpost.left.fill" catalog="system" id="vG6-qn-1FX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5Q-Qt-vec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpK-oY-H7H" kind="relationship" relationship="rootViewController" id="SG7-j6-9fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-jw-lOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="280"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="DW2-os-P8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHF-aq-eGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bedroom" image="bed.double.fill" catalog="system" id="VYo-bg-0hF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ny-TS-8mp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBn-fq-Shs" kind="relationship" relationship="rootViewController" id="ZUo-An-9rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1v-JN-BLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="280"/>
        </scene>
        <!--Home-->
        <scene sceneID="QkC-aS-vNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3r-75-Qhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="5dD-2z-1Gc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94k-7v-Zhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxS-41-ZIO" kind="relationship" relationship="rootViewController" id="rYB-Gd-TZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56c-aU-GCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tgj-Tp-TzZ"/>
        <segue reference="buf-qw-m02"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="signpost.left.fill" catalog="system" width="128" height="118"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
