<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFc-gW-rDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="opo-EI-9h9">
            <objects>
                <viewController id="xyD-lj-bzn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szm-wA-8Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yhF-Ip-Jqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fB0-vf-pCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKB-Sc-dxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-242"/>
        </scene>
        <!--Map-->
        <scene sceneID="xzh-CP-lgL">
            <objects>
                <viewController id="KNF-iR-fTN" customClass="MapViewController" customModule="Estate_Rental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb7-i7-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-8K-SEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-Jz-rKB">
                                <rect key="frame" x="184" y="783" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetPosition:" destination="KNF-iR-fTN" eventType="touchUpInside" id="X0s-5o-H96"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sC-zd-QJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="top" secondItem="nb7-i7-o3E" secondAttribute="topMargin" constant="-44" id="Kes-jM-MRM"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="4sC-zd-QJP" secondAttribute="bottom" id="Rf3-g1-wPB"/>
                            <constraint firstItem="fDb-8K-SEg" firstAttribute="leading" secondItem="4sC-zd-QJP" secondAttribute="leading" id="Xkp-sr-nkW"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="bottom" secondItem="fDb-8K-SEg" secondAttribute="bottom" id="YdA-L9-eIj"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="nb7-i7-o3E" secondAttribute="centerX" id="iYr-XS-mZJ"/>
                            <constraint firstItem="glQ-Jz-rKB" firstAttribute="centerX" secondItem="fDb-8K-SEg" secondAttribute="centerX" id="kTd-uT-DwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="d1Y-OG-48c"/>
                    <connections>
                        <outlet property="mapView" destination="fDb-8K-SEg" id="DO8-cO-QkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-C6-2dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="-849.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdM-nh-btf">
            <objects>
                <tabBarController id="EFc-gW-rDK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="354-cK-glj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNF-iR-fTN" kind="relationship" relationship="viewControllers" id="M2A-zr-qKc"/>
                        <segue destination="xyD-lj-bzn" kind="relationship" relationship="viewControllers" id="COF-4f-A0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-cG-zVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
